<!doctype html>
<html>
<head>
<title>가평고 컴퓨터 동아리 </title>
<meta charset="utf-8">

<style>
a {
  color:black;
  text-decoration: none;

 }
h3 {
  font-size: 80px;
  text-align: center;
  border-bottom:5px solid blue;
  padding:60px;
  margin:0;
  background-image: url("wow.jpg");    
}
 #grid ol{

  margin:0;
  padding: 30px;
  padding-right: 0px;
  padding-left:40px;
  border-right:5px solid green;

}

   #grid{
   display: grid;
   grid-template-columns: 150px 1fr;
 }

  li {
    font-size: 30px;
  }

  #article {
    padding-left: 30px;
  }


   @media(max-width:600px){

     #grid {
    display : block;
    border-right:none;
  }
  #grid ol{
    border-right:none;
  }
  h3{border-bottom:none;
  }


 }

  }
</style>

</head>

<body>
  <h1><a href="index.html"web</h1>
  <h3>letsssgo
<h2><a href="https://www.naver.com/" target="_blank">hello web</a></h2>
  <div id="grid">

<ol>
  <li><a href="1.html">1학년</a></li>
  <li><a href="2.html">2학년</a></li>
  <li><a href="3.html">3학년</a></li>
</ol>

<div id="article">
iam <strong> <u>한솔</u> </strong>

<p>오학주 고려대 정보대학 컴퓨터학과 교수 연구팀은 이우석 한양대 교수 연구팀과 공동연구를 통해 오류가 있는 컴퓨터 프로그램을 자동으로 수정해 프로그래밍 교육에서 활용할 수 있는 기술을 개발했다고 최근 밝혔다.

학생들이 작성한 잘못된 컴퓨터 프로그램을 자동으로 고치고 피드백을 생성할 수 있는 프로그래밍 과제 자동 피드백 생성 기술이다.

소프트웨어(SW)가 모든 산업에서 핵심적 역할을 하게 되면서 프로그래밍 교육에 대한 관심이 최근 들어 급격하게 증가하고 있다.

그러나, 빠르게 증가하는 프로그래밍 교육 수요에 비해 프로그래밍 교육의 질은 그 수요를 만족시키지 못하는 상황이다.

적은 수의 교육자가 수많은 학생에게 개별적인 피드백을 주는 것은 현실적으로 불가능하기 때문이다.

실제로, edX나 coursera 등의 교육 플랫폼에서 수천명이 컴퓨터 프로그래밍 과목을 수강하는 경우, 수강생이 작성한 잘못된 코드들에 대해서 교육자가 개별화된 피드백을 주는 것은 불가능한 것들을 사례로 들 수 있다.

연구팀이 개발한 기술은 프로그래밍을 처음 배우는 학생들이 작성한 코드가 가지고 있는 오류의 핵심 원인을 파악하고 이를 자동으로 고쳐주는 기술이다.

이를 활용하면 사람(교육자)의 개입 없이 개별 학생에게 개별화된 피드백을 제공하는 질 높은 프로그래밍 교육이 가능해진다.

학생들은 자신의 코드가 왜 잘못되었으며 더 나아가 어떻게 수정해야 하는지를 이해할 수 있게 된다.

출처 : 정보통신신문(http://www.koit.co.kr)</p>
</div>

 </div>


<p>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/7T7r_oSp0SE"
  title="YouTube video player" frameborder="0" allow="accelerometer; autoplay;
  clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</p>



<p>This is another paragraph.</p>

<p>
  <div id="disqus_thread"></div>
  <script>
      /**
      *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
      *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
      /*
      var disqus_config = function () {
      this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
      this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
      };
      */
      (function() { // DON'T EDIT BELOW THIS LINE
      var d = document, s = d.createElement('script');
      s.src = 'https://web-1-zwfuyzxlpw.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
      })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</p>

<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/612f603c649e0a0a5cd406ab/1feggvra1';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->





</body>
</html>
